# serilog-message_aspnetcore

./: CHANGELOG.md  Digipolis.Serilog.Message.sln  LICENSE.txt  README.md  nuget.config  package.json
src/Digipolis.Serilog.Message/: Digipolis.Serilog.Message.csproj  Digipolis.Serilog.Message.xproj  project.json
src/Digipolis.Serilog.Message/Enrichers/: AddMessageEnricherExt.cs  MessageDefaults.cs  MessageEnricher.cs  MessageEnricherOptions.cs
src/Digipolis.Serilog.Message/Properties/: AssemblyInfo.cs
test/Digipolis.Serilog.Message.UnitTests/: Digipolis.Serilog.Message.UnitTests.csproj  Digipolis.Serilog.Message.UnitTests.xproj  project.json
test/Digipolis.Serilog.Message.UnitTests/Enrichers/: AddMessagEnricherExtTests.cs  MessageEnricherCtorTests.cs  MessageEnricherEnrichTests.cs  MessageEnricherOptionsTests.cs
