<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>Message enricher for Serilog.</Description>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Digipolis.Serilog.Message</AssemblyName>
    <PackageId>Digipolis.Serilog.Message</PackageId>
    <PackageTags>Toolbox;Serilog.Message</PackageTags>
    <PackageProjectUrl>https://github.com/digipolisantwerp/serilog-message_aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/digipolisantwerp/serilog-message_aspnetcore/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/digipolisantwerp/serilog-message_aspnetcore.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Digipolis.Serilog" Version="3.0.0" />
  </ItemGroup>

</Project>
