<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog.Message Toolbox unit tests.</Description>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Digipolis.Serilog.Message.UnitTests</AssemblyName>
    <PackageId>Digipolis.Serilog.Message.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>Toolbox;Serilog.Message;Unit Tests</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Digipolis.Serilog.Message\Digipolis.Serilog.Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
